.cases {
    padding: int(110,210) 0;
    background: url('../img/cases/cases-bg.png') center top / cover no-repeat, #000;
    &__title {
        position: relative;
        transition: 0.1s all ease-out;
        top: 70px;
    }
    &__wrapper {
        margin-top: int(40,70);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        position: relative;
        z-index: 1;
        top: 70px;
        transition: 0.1s all ease-out;
        &-blur {
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            height: 164px;
            background: #FAFD77;
            opacity: 0.5;
            filter: blur(120px);
            pointer-events: none;
        }
    }
    &__item {
        z-index: 1;
        &-main {
            position: relative;
            display: block;
            background: transparent;
            transition: 0.5s all;
            &:hover {
                background: #FAFD77;
                .cases__item-arrow {
                    opacity: 1;
                }
                .cases__item-link {
                    opacity: 1;
                }
                .cases__item-img {
                    opacity: 0;
                }
            }
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: 0.5s all;
        }
        &-arrow {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 29%;
            opacity: 0;
            transition: 0.5s all;
        }
        &-link {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            color: #000;
            opacity: 0;
            transition: 0.5s all;
        }
        &-smiles {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -18px;
            img {
                transition: 0.4s all;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        &-text {
            text-align: center;
            margin-top: int(26,33);
            font-weight: 300;
            font-size: int(10,16);
            line-height: 1.25;
        }
    }
    .creators {
        &__title {
            margin-top: int(120,220);
            position: relative;
            transition: 0.1s all ease-out;
            top: 80px;
        }
        &__wrapper {
            margin-top: int(40,70);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        &__item {
            position: relative;
            transition: 0.1s all ease-out;
            &-img {
                img {
                    width: 100%;
                }
            }
            &-name {
                margin-top: int(20,26);
                font-weight: 300;
                font-size: int(18,26);
                line-height: 1.23;
                text-transform: uppercase;
            }
            &-desc {
                margin-top: int(6,12);
                font-weight: 300;
                font-size: 16px;
                line-height: 1.25;
            }
            &:nth-child(1) {
                top: 50px;
            }
            &:nth-child(2) {
                top: 80px;
            }
            &:nth-child(3) {
                top: 110px;
            }
            &:nth-child(4) {
                top: 140px;
            }
        }
    }
}